# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://fuxi.smaloo.com'

# VUE_APP_BASE_API_TMP = 'http://www.luoshen.com/api' # http://www.luoshen.com/api

VUE_APP_MOCK_API = 'http://yapi.opvalue.com/mock/45/api'

# Websocket 服务地址
# VUE_APP_WS_API = 'ws://ft-luoshen.opvalue.com:23460'
VUE_APP_WS_API = 'ws://ft-luoshen.opvalue.com:23460'

# 是否开启 WebSocket 服务
VUE_APP_WS_OPEN = 0

# ws 心跳间隔
VUE_APP_WS_INTERVAL = 50000

# 是否开启水印
VUE_APP_WATERMARK_OPEN = 1


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true
